{
  "version": "0.0.15",
  "packages": [
    "demo",
    "packages/*",
    "stories"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ]
    }
  }
}
