{
  "name": "frui.ts",
  "version": "0.1.0",
  "description": "MVVM UI framework",
  "keywords": [
    "front-end",
    "framework",
    "mvvm",
    "react",
    "mobx"
  ],
  "homepage": "https://github.com/eManPrague/frui.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eManPrague/frui.ts.git"
  },
  "bugs": {
    "url": "https://github.com/eManPrague/frui.ts/issues"
  },
  "author": "Augustin Šulc <sulc.gusta@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "prepare": "install-peers",
    "setversion": "lerna version -y --no-push --no-git-tag-version",
    "publish:storybook": "yarn --cwd stories run publish",
    "publish:docs": "typedoc packages --out dist/docs --hideGenerator --exclude '**/node_modules' --ignoreCompilerErrors",
    "publish": "rimraf dist && yarn run publish:storybook",
    "cleanbuild": "lerna run clean && lerna run build",
    "build": "lerna run build",
    "test": "jest",
    "storybook": "yarn --cwd stories start",
    "lint": "eslint \"./{packages,stories}/**/*.{ts,tsx}\" --cache",
    "validate": "yarn run lint && yarn run cleanbuild && yarn run test && yarn run publish",
    "lernaupdate": "lernaupdate",
    "deps:outdated": "yarn outdated & lerna exec --stream --no-bail -- \"copy package.json package.bak && findstr /v \"@frui.ts/\" package.bak > package.json & yarn install & npx yarn-deduplicate yarn.lock & yarn outdated & move /Y package.bak package.json\"",
    "clean-lock": "lerna exec lerna exec \"npx yarn-deduplicate yarn.lock\""
  },
  "devDependencies": {
    "@emanprague/eslint-config": "^2.4.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "@types/prettier": "^2.4.1",
    "@types/rimraf": "^3.0.2",
    "core-js": "^3.19.0",
    "eslint": "^7.15.0",
    "install-peers-cli": "^2.2.0",
    "jest": "27.3.1",
    "jest-mock-extended": "^2.0.4",
    "lerna": "^4.0.0",
    "lerna-update-wizard": "^1.1.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typedoc": "^0.22.7",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "mobx": "^4.15.7",
    "react": "^17.0.2"
  }
}
