{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "jsx": "react",
    "types": ["jest"]
  },
  "exclude": ["node_modules", "**/*.spec.ts", "dist", "lib"]
}
