{
  "name": "@frui.ts/complexdemo",
  "private": true,
  "license": "MIT",
  "version": "999.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate:openapi": "node ../../node_modules/@frui.ts/generator openapi -c generator.openapi.json",
    "generate:inversify": "node ../../node_modules/@frui.ts/generator inversify -c generator.inversify.json",
    "generate:views": "node ../../node_modules/@frui.ts/generator views -c generator.views.json",
    "generate": "yarn generate:inversify && yarn generate:views"
  },
  "dependencies": {
    "@frui.ts/apiclient": "^999.0.0",
    "@frui.ts/data": "^999.0.0",
    "@frui.ts/datascreens": "^999.0.0",
    "@frui.ts/dataviews": "^999.0.0",
    "@frui.ts/dirtycheck": "^999.0.0",
    "@frui.ts/generator": "^999.0.0",
    "@frui.ts/helpers": "^999.0.0",
    "@frui.ts/validation": "^999.0.0",
    "@frui.ts/views": "^999.0.0",
    "class-transformer": "^0.5.1",
    "mobx": "6.7.0",
    "mobx-react-lite": "3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-bus": "^2.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.11",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.3.9"
  }
}
