{
  "name": "@frui.ts/examples-redminedemo",
  "private": true,
  "version": "0.12.2",
  "description": "> TODO: description",
  "author": "Augustin Šulc <sulc.gusta@gmail.com>",
  "license": "ISC",
  "main": "lib/index.html",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git@gitlab.eman.cz:frui.ts/frui.ts-fe.git"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "webpack",
    "start": "webpack-dev-server",
    "proxy": "lcp --proxyUrl https://redmine.dev.eman.cz"
  },
  "dependencies": {
    "@frui.ts/apiclient": "^0.12.2",
    "@frui.ts/data": "^0.12.2",
    "@frui.ts/datascreens": "^0.12.2",
    "@frui.ts/dirtycheck": "^0.12.2",
    "@frui.ts/helpers": "^0.12.2",
    "@frui.ts/screens": "^0.12.2",
    "@frui.ts/validation": "^0.12.2",
    "@frui.ts/views": "^0.12.2",
    "fetch-with-proxy": "^1.1.0",
    "isomorphic-fetch": "^2.2.1",
    "mobx": "^4.15.4",
    "mobx-react-lite": "^1.5.2",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^6.2.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
