{
  "name": "@frui.ts/stories",
  "private": true,
  "version": "0.1.2",
  "description": "> TODO: description",
  "author": "Augustin Šulc <sulc.gusta@gmail.com>",
  "license": "ISC",
  "directories": {
    "lib": "dist",
    "test": "__tests__"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git@gitlab.eman.cz:frui.ts/frui.ts-fe.git"
  },
  "scripts": {
    "prebuild": "rimraf dist"
  },
  "dependencies": {
    "@frui.ts/bootstrap": "^0.1.2",
    "@frui.ts/dirtycheck": "^0.1.2",
    "@frui.ts/screens": "^0.1.2",
    "@frui.ts/validation": "^0.1.2",
    "@frui.ts/views": "^0.1.2",
    "bootstrap": "^4.3.1",
    "react-bootstrap": "^1.0.0-beta.12"
  }
}
